<div class="container">
<div class="row">
    <div class="col-lg-8">
        <!-- Trending Tittle -->
        <div class="about-right mb-90">
            
            <div class="section-tittle mb-30 pt-30">
                <h3>Here come the moms in space {{id}}</h3>
            </div>
            <div class="about-prea">
                <p class="about-pera1 mb-25">Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are the ones who make sure things happen—from birth to school lunch.</p>
                <p class="about-pera1 mb-25">Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are the ones who make sure things happen—from birth to school lunch.</p>
                <p class="about-pera1 mb-25">
                    {{id}}{{detailsText[id].ids}}
                    <img [src]="detailsText[id].image" alt="">
                    My hero when I was a kid was my mom. Same for everyone I knew. Moms are untouchable. They’re elegant, smart, beautiful, kind…everything we want to be. At 29 years old, my favorite compliment is being told that I look like my mom. Seeing myself in her image, like this daughter up top, makes me so proud of how far I’ve come, and so thankful for where I come from.
                    the refractor telescope uses a convex lens to focus the light on the eyepiece.
                    The reflector telescope has a concave lens which means it bends in. It uses mirrors to focus the image that you eventually see.
                    Collimation is a term for how well tuned the telescope is to give you a good clear image of what you are looking at. You want your telescope to have good collimation so you are not getting a false image of the celestial body.
                    Aperture is a fancy word for how big the lens of your telescope is. But it’s an important word because the aperture of the lens is the key to how powerful your telescope is. Magnification has nothing to do with it, its all in the aperture.
                    Focuser is the housing that keeps the eyepiece of the telescope, or what you will look through, in place. The focuser has to be stable and in good repair for you to have an image you can rely on.
                    Mount and Wedge. Both of these terms refer to the tripod your telescope sits on. The mount is the actual tripod and the wedge is the device that lets you attach the telescope to the mount.
                    Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are the ones who make sure things happen—from birth to school lunch.</p>
            </div> 
            <div class="section-tittle">
                <h3>Unordered list style?</h3>
            </div>
            <div class="about-prea">
                <p class="about-pera1 mb-25">The refractor telescope uses a convex lens to focus the light on the eyepiece.
                    The reflector telescope has a concave lens which means it bends in. It uses mirrors to focus the image that you eventually see.</p>
                <p class="about-pera1 mb-25">Collimation is a term for how well tuned the telescope is to give you a good clear image of what you are looking at. You want your telescope to have good collimation so you are not getting a false image of the celestial body.</p>
                <p class="about-pera1 mb-25">
                    My hero when I was a kid was my mom. Same for everyone I knew. Moms are untouchable. They’re elegant, smart, beautiful, kind…everything we want to be. At 29 years old, my favorite compliment is being told that I look like my mom. Seeing myself in her image, like this daughter up top, makes me so proud of how far I’ve come, and so thankful for where I come from.
                    the refractor telescope uses a convex lens to focus the light on the eyepiece.
                    The reflector telescope has a concave lens which means it bends in. It uses mirrors to focus the image that you eventually see.
                    Collimation is a term fo
                    Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are the ones who make sure things happen—from birth to school lunch.</p> 
                    <p class="about-pera1 mb-25">
                    Mount and Wedge. Both of these terms refer to the tripod your telescope sits on. The mount is the actual tripod and the wedge is the device that lets you attach the telescope to the mount.
                    Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are the ones who make sure things happen—from birth to school lunch.</p>
                    <p class="about-pera1 mb-25">
                    Mount and Wedge. Both of these terms refer to the tripod your telescope sits on. The mount is the actual tripod and the wedge is the device that lets you attach the telescope to the mount.
                    Moms are like…buttons? Moms are like glue. Moms are like pizza crusts. Moms are the ones who make sure things happen—from birth to school lunch.</p>
            </div>
        </div>
    </div>
</div>
</div>